object FrmPlanificadorRR: TFrmPlanificadorRR
  Left = 546
  Height = 570
  Top = 422
  Width = 714
  Caption = 'PLANIFICADOR RR'
  ClientHeight = 570
  ClientWidth = 714
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object BtnCrear: TButton
    Left = 592
    Height = 31
    Top = 24
    Width = 94
    Caption = 'Crear'
    TabOrder = 0
    OnClick = BtnCrearClick
  end
  object EdtDimension: TEdit
    Left = 88
    Height = 39
    Top = 112
    Width = 279
    TabOrder = 1
  end
  object BtnDimension: TButton
    Left = 408
    Height = 31
    Top = 122
    Width = 126
    Caption = 'Dimension'
    TabOrder = 2
    OnClick = BtnDimensionClick
  end
  object EdtPosicion: TEdit
    Left = 63
    Height = 39
    Top = 228
    Width = 100
    TabOrder = 3
  end
  object EdtElemento: TEdit
    Left = 200
    Height = 39
    Top = 228
    Width = 100
    TabOrder = 4
  end
  object BtnPoner: TButton
    Left = 368
    Height = 31
    Top = 232
    Width = 94
    Caption = 'Poner'
    TabOrder = 5
  end
  object EdtMostrar: TEdit
    Left = 168
    Height = 39
    Top = 392
    Width = 400
    TabOrder = 6
  end
  object LbIngresarDimension: TLabel
    Left = 104
    Height = 28
    Top = 80
    Width = 254
    Caption = 'Ingresar Dimension'
    Font.Height = -23
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LbPosicion: TLabel
    Left = 56
    Height = 28
    Top = 200
    Width = 109
    Caption = 'Posicion'
    Font.Height = -23
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LbElemento: TLabel
    Left = 192
    Height = 28
    Top = 200
    Width = 123
    Caption = 'Elemento'
    Font.Height = -23
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LbMostrar: TLabel
    Left = 288
    Height = 28
    Top = 360
    Width = 102
    Caption = 'Mostrar'
    Font.Height = -23
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
